error_log /home/nginx/log/error.log;

pid /home/nginx/nginx.pid;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  # Set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  server {
    # On port 80 you can only run the server from under root.
    listen 8080;
    listen [::]:8080;

    root /home/nginx/www/html;

    access_log /home/nginx/log/access.log;
    error_log /home/nginx/log/error.log;

    index index.html;

    server_name _;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
    }
  }
}
